spring.datasource.url=jdbc:mysql://localhost:3306/spring?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1117
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.user.name=ryu
spring.security.user.password=1117
spring.security.user.roles=manager